@import "_resetStyle"

.container
   max-width: 1310px
   padding: 0px 10px
   margin: 0 auto

body
   font-family: "Roboto"

.main
   .container
      padding-bottom: 100px
      padding-top: 100px

   @media (max-width:991.98px)
      overflow-x: hidden
      overflow-y: visible

.title
   margin-bottom: 35px
   margin-left: 20px
   font-weight: 700
   font-size: 24px
   line-height: 117%
   color: #22284a

   @media (max-width:991.98px)
      margin-left: 0
      font-size: 6.666vw

.step-blue
   --color-1: #6377e1
   --color-2: #2920a5
   --color-3: #475FDF
   --color-4: #929FE9
   --color-hover-1: #657EFF

.step-pink
   --color-1: #e163e1
   --color-2: #741595
   --color-3: #B247DF
   --color-4: #E892E9
   --color-hover-1: #FC69FC

.step-green
   --color-1: #55ce00
   --color-2: #014d1d
   --color-3: #3A8207
   --color-4: #88DA4F
   --color-hover-1: #5DE101

.step
   margin-bottom: 63px
   display: flex
   border: 4px solid rgba(107, 125, 222, 0.24)
   border-radius: 24px
   background: linear-gradient(180deg, #6b7dde 0%, #2921a5 100%) padding-box
   box-shadow: 0 24px 48px 0 rgba(23, 43, 151, 0.72) , inset 0px 20px 40px 0px rgba(255, 255, 255, 1)

   @media (max-width:991.98px)
      flex-direction: column
      margin-bottom: 16vw

   &__block
      margin: 4px
      position: relative
      flex: 1 1 30%
      border-radius: 20px
      background: linear-gradient(180deg, var(--color-1) 0%, var(--color-2) 100%) padding-box, linear-gradient(to bottom, #FFFFFF, var(--color-3)) border-box
      border: 2px solid transparent
      border-radius: 20px
      &::after
         content: ''
         position: absolute
         top: 0
         left: 0
         z-index: 1
         width: 100%
         height: 100%
         background: linear-gradient(180deg, var(--color-hover-1) 0%, var(--color-2) 100%) padding-box
         border: 2px solid transparent
         border-radius: 20px
         opacity: 0
         transition: opacity .3s

      &:hover
         &::after
            opacity: 1

      @media (max-width:991.98px)
         &:nth-child(1)
            z-index: 1

         &:nth-child(2)
            z-index: 2

         &:nth-child(3)
            z-index: 3

   &__header
      position: relative
      padding-top: 20px
      padding-left: 20px
      padding-right: 20px
      display: flex
      font-weight: 700
      color: #fff

   &__number
      position: relative
      z-index: 2
      margin-right: 16px
      display: flex
      align-items: center
      justify-content: center
      width: 48px
      min-width: 48px
      height: 48px
      border-radius: 50%
      font-size: 24px
      background: linear-gradient(180deg, var(--color-2) 0%, var(--color-1) 100%) padding-box, linear-gradient(to bottom, var(--color-2), var(--color-4)) border-box
      border: 2px solid transparent

      span
         z-index: 2

      &::after
         content: ''
         position: absolute
         top: 0
         left: 0
         z-index: 1
         width: 100%
         height: 100%
         background: linear-gradient( 180deg, var(--color-2) 0%, var(--color-hover-1) 100%) padding-box
         border: 2px solid transparent
         border-radius: 20px
         opacity: 0
         transition: opacity .3s

      @media (max-width:991.98px)
         width: 13.333vw
         min-width: 13.333vw
         height: 13.333vw
         font-size: 6.666vw
         border-width: 0.5555vw

   &__block:hover
      .step__number::after
         opacity: 1

   &__title
      position: relative
      z-index: 2
      font-size: 20px
      line-height: 120%
      max-height: 48px

      @media (max-width:991.98px)
         font-size: 5.555vw
         margin-right: 7%

   &__image
      position: relative
      z-index: 2
      padding-bottom: 67%

      @media (max-width:991.98px)
         padding-bottom: 88%

   &__img
      position: absolute
      left: 50%
      bottom: -60px
      transform: translateX(-50%)
      width: 100%

      @media (max-width:1310px)
         bottom: -4.6vw

      @media (max-width:991.98px)
         bottom: -21%
         width: 130%

   &__arrow
      position: absolute
      top: 0
      left: 0
      z-index: 2
      transform: translateX(calc(-50% - 5px))
      width: 92px

      @media (max-width:991.98px)
         top: 0
         left: auto
         right: 0
         width: 25.555vw
         transform: translate(25%, -230%) rotate3D(1, 1, 0, 180deg)

.with-us
   &__button-body
      @media (max-width:991.98px)
         text-align: center

   &__button-item
      margin-left: 62%
      padding: 12px 16px
      position: relative
      display: inline-flex
      align-items: center
      min-width: 220px
      border: 3px solid rgba(149, 255, 75, 0.64)
      border-radius: 16px
      box-shadow: 0 4px 8px 0 #3d93007a, 0 0 0 4px #5bc0143d
      background: linear-gradient( 180deg, #5dc416 0%, #367b05 100% )border-box
      font-weight: 400
      font-size: 16px
      color: #fff

      &::after
         content: ''
         position: absolute
         top: 0
         left: 0
         z-index: 1
         width: 100%
         height: 100%
         background: linear-gradient( 180deg, #58BD11 0%, #45940E 100%) border-box
         border-radius: 16px
         opacity: 0
         transition: opacity .3s

      &::before
         content: ''
         position: absolute
         top: 0
         left: 0
         z-index: 2
         width: 100%
         height: 100%
         background: linear-gradient( 180deg, #51A814 0%, #368300 100%) border-box
         border-radius: 16px
         opacity: 0
         transition: opacity .3s

      &:hover
         &::after
            opacity: 1

      &:active
         &::before
            opacity: 1

      svg
         margin-right: 20px

      @media (max-width:991.98px)
         margin: 0

   &__button-shell
      position: relative
      z-index: 3
      display: inline-flex
      align-items: center
      justify-content: center
